<Project name="Plugin.News" fileversion="2.0" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="../build/debug/plugins" assembly="Plugin.News" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="../build/release/plugins" assembly="Plugin.News" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="MainPage.cs" subtype="Code" buildaction="Compile" />
    <File name="AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="Makefile.am" subtype="Code" buildaction="Nothing" />
    <File name="template.html" subtype="Code" buildaction="EmbedAsResource" />
    <File name="DataManager.cs" subtype="Code" buildaction="Compile" />
    <File name="Item.cs" subtype="Code" buildaction="Compile" />
    <File name="Config.cs" subtype="Code" buildaction="Compile" />
    <File name="Windows" subtype="Directory" buildaction="Compile" />
    <File name="Windows/AddWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="Widgets" subtype="Directory" buildaction="Compile" />
    <File name="Widgets/TopBar.cs" subtype="Code" buildaction="Compile" />
    <File name="Widgets/FeedContextMenu.cs" subtype="Code" buildaction="Compile" />
    <File name="Feed.cs" subtype="Code" buildaction="Compile" />
    <File name="Widgets/NewsViewer.cs" subtype="Code" buildaction="Compile" />
    <File name="Widgets/News.cs" subtype="Code" buildaction="Compile" />
    <File name="Windows/NewsPopup.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.10.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Project" localcopy="False" refto="Plugin" />
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="gecko-sharp, Version=2.0.0.0, Culture=neutral, PublicKeyToken=ccf7d78a55e9f021" />
    <ProjectReference type="Gac" localcopy="True" refto="pango-sharp, Version=2.10.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="glib-sharp, Version=2.10.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Data, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Data.SqliteClient, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Project" localcopy="False" refto="RssReader" />
    <ProjectReference type="Project" localcopy="False" refto="Nini" />
  </References>
</Project>