<Combine name="GStreamerPlaybin" fileversion="2.0" releaseversion="0.2" outputpath="./build/bin/">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="GStreamerPlaybin" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="GStreamerPlaybin" configuration="Release" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="GStreamerPlaybin" single="True">
    <Execute type="None" entry="GStreamerPlaybin" />
  </StartMode>
  <Entries>
    <Entry filename="GStreamerPlaybinWrapper.mdp" />
  </Entries>
</Combine>