<Project name="Plugin" fileversion="2.0" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="../build/debug" assemblyKeyFile="./" assembly="Plugin" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="../build/release" assembly="Plugin" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" win32Icon="./" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="Events.cs" subtype="Code" buildaction="Compile" />
    <File name="DialogBase.cs" subtype="Code" buildaction="Compile" />
    <File name="Dialogs.cs" subtype="Code" buildaction="Compile" />
    <File name="Makefile.am" subtype="Code" buildaction="Nothing" />
    <File name="Interfaces" subtype="Directory" buildaction="Compile" />
    <File name="Interfaces/IFuse.cs" subtype="Code" buildaction="Compile" />
    <File name="Interfaces/IMediaControls.cs" subtype="Code" buildaction="Compile" />
    <File name="Interfaces/IMediaEngine.cs" subtype="Code" buildaction="Compile" />
    <File name="Interfaces/IPlugin.cs" subtype="Code" buildaction="Compile" />
    <File name="Interfaces/IPluginOptions.cs" subtype="Code" buildaction="Compile" />
    <File name="Utils.cs" subtype="Code" buildaction="Compile" />
    <File name="Interfaces/IVideoInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="Timer.cs" subtype="Code" buildaction="Compile" />
    <File name="Communicator.cs" subtype="Code" buildaction="Compile" />
    <File name="Interfaces/IEngineTag.cs" subtype="Code" buildaction="Compile" />
    <File name="SeekBar.cs" subtype="Code" buildaction="Compile" />
    <File name="DelegateQueue.cs" subtype="Code" buildaction="Compile" />
    <File name="WebDownload.cs" subtype="Code" buildaction="Compile" />
    <File name="PagedList.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  </References>
  <Deployment.LinuxDeployData generatePcFile="False" />
</Project>