<Project name="Plugin.Theatre" fileversion="2.0" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="../build/debug/plugins" assemblyKeyFile="." assembly="Plugin.Theatre" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="../build/release/plugins" assemblyKeyFile="." assembly="Plugin.Theatre" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="Core.cs" subtype="Code" buildaction="Compile" />
    <File name="Media.cs" subtype="Code" buildaction="Compile" />
    <File name="Config.cs" subtype="Code" buildaction="Compile" />
    <File name="DataManager.cs" subtype="Code" buildaction="Compile" />
    <File name="Widgets" subtype="Directory" buildaction="Compile" />
    <File name="Widgets/VideoWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="Widgets/TopBar.cs" subtype="Code" buildaction="Compile" />
    <File name="Widgets/Theatre.cs" subtype="Code" buildaction="Compile" />
    <File name="Widgets/Fullscreen.cs" subtype="Code" buildaction="Compile" />
    <File name="Makefile.am" subtype="Code" buildaction="Nothing" />
    <File name="AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="Widgets/VideoContextMenu.cs" subtype="Code" buildaction="Compile" />
    <File name="Widgets/FullscreenControls.cs" subtype="Code" buildaction="Compile" />
    <File name="Global.cs" subtype="Code" buildaction="Compile" />
    <File name="../pixmaps/fuse-logo-theatre.png" subtype="Code" buildaction="EmbedAsResource" />
  </Contents>
  <References>
    <ProjectReference type="Project" localcopy="False" refto="Plugin" />
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.10.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Project" localcopy="False" refto="Nini" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Data.SqliteClient, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Data, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="gdk-sharp, Version=2.10.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
  </References>
  <Deployment.LinuxDeployData generatePcFile="False" />
</Project>